; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImgConvertDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImgConvert.h"

ClassCount=3
Class1=CImgConvertApp
Class2=CImgConvertDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_IMGCONVERT_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_IMGCONVERT_DIALOG (English (U.S.))

[CLS:CImgConvertApp]
Type=0
HeaderFile=ImgConvert.h
ImplementationFile=ImgConvert.cpp
Filter=N

[CLS:CImgConvertDlg]
Type=0
HeaderFile=ImgConvertDlg.h
ImplementationFile=ImgConvertDlg.cpp
Filter=D
LastObject=CImgConvertDlg
BaseClass=CDialogX
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ImgConvertDlg.h
ImplementationFile=ImgConvertDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_IMGCONVERT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CImgConvertDlg

[DLG:IDD_IMGCONVERT_DIALOG (English (U.S.))]
Type=1
Class=CImgConvertDlg
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_TARGET_PATH,edit,1350631552
Control5=IDC_BROWSE_TARGET_PATH,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BROWSE_PATH,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_FILE_TYPE,combobox,1344339971
Control10=IDC_USE_FILE_TYPE,button,1342242819
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SUFFIX,edit,1350631552
Control13=IDC_USE_SUFFIX,button,1342242819
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308866
Control16=IDC_STATIC,static,1342308866
Control17=IDC_FRM_WIDTH,edit,1350639744
Control18=IDC_FRM_WIDTH_SPIN,msctls_updown32,1342177590
Control19=IDC_FRM_HEIGHT,edit,1350639744
Control20=IDC_FRM_HEIGHT_SPIN,msctls_updown32,1342177590
Control21=IDC_LOCK,button,1342242819
Control22=IDC_USE_SIZE,button,1342242819
Control23=IDC_USE_PROP_RESIZE,button,1342242819
Control24=IDC_STATIC,button,1342177287
Control25=IDC_BITS_PER_PIXEL,combobox,1344339971
Control26=IDC_USE_BPP,button,1342242819
Control27=IDC_CIV_PAL,button,1342251011
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308866
Control31=IDC_IMG_CX,edit,1350639744
Control32=IDC_STATIC,static,1342308866
Control33=IDC_IMG_CY,edit,1350639744
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308866
Control36=IDC_FRM_CX,edit,1350639744
Control37=IDC_STATIC,static,1342308866
Control38=IDC_FRM_CY,edit,1350639744
Control39=IDC_FRM_CUT,button,1342382089
Control40=IDC_FRM_PASTE,button,1342185481
Control41=IDC_USE_FRM,button,1342242819
Control42=IDC_STATIC,static,1342308352
Control43=IDC_FRM_TARGET_PATH,edit,1350633600
Control44=IDC_FRM_BROWSE_TARGET_PATH,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

